launch_status failed=1 1633957044000000000
launch_status broken=0 1633957044000000000
launch_status passed=28 1633957044000000000
launch_status skipped=6 1633957044000000000
launch_status unknown=0 1633957044000000000
launch_time duration=515333 1633957044000000000
launch_time min_duration=0 1633957044000000000
launch_time max_duration=55752 1633957044000000000
launch_time sum_duration=495179 1633957044000000000
launch_problems product_defects=1 1633957044000000000
launch_retries retries=1 1633957044000000000
launch_retries run=35 1633957044000000000
