launch_status failed=1 1633269374000000000
launch_status broken=0 1633269374000000000
launch_status passed=31 1633269374000000000
launch_status skipped=3 1633269374000000000
launch_status unknown=0 1633269374000000000
launch_time duration=571975 1633269374000000000
launch_time min_duration=0 1633269374000000000
launch_time max_duration=49844 1633269374000000000
launch_time sum_duration=524953 1633269374000000000
launch_problems product_defects=1 1633269374000000000
launch_retries retries=1 1633269374000000000
launch_retries run=35 1633269374000000000
