launch_status failed=3 1634124654000000000
launch_status broken=0 1634124654000000000
launch_status passed=12 1634124654000000000
launch_status skipped=20 1634124654000000000
launch_status unknown=0 1634124654000000000
launch_time duration=650628 1634124654000000000
launch_time min_duration=0 1634124654000000000
launch_time max_duration=51209 1634124654000000000
launch_time sum_duration=334076 1634124654000000000
launch_problems product_defects=3 1634124654000000000
launch_retries retries=7 1634124654000000000
launch_retries run=35 1634124654000000000
