launch_status failed=1 1633959471000000000
launch_status broken=0 1633959471000000000
launch_status passed=30 1633959471000000000
launch_status skipped=4 1633959471000000000
launch_status unknown=0 1633959471000000000
launch_time duration=705261 1633959471000000000
launch_time min_duration=0 1633959471000000000
launch_time max_duration=49913 1633959471000000000
launch_time sum_duration=585120 1633959471000000000
launch_problems product_defects=1 1633959471000000000
launch_retries retries=8 1633959471000000000
launch_retries run=35 1633959471000000000
