launch_status failed=1 1633958497000000000
launch_status broken=0 1633958497000000000
launch_status passed=13 1633958497000000000
launch_status skipped=21 1633958497000000000
launch_status unknown=0 1633958497000000000
launch_time duration=220952 1633958497000000000
launch_time min_duration=0 1633958497000000000
launch_time max_duration=37235 1633958497000000000
launch_time sum_duration=193784 1633958497000000000
launch_problems product_defects=1 1633958497000000000
launch_retries retries=1 1633958497000000000
launch_retries run=35 1633958497000000000
