launch_status failed=1 1634142000000000000
launch_status broken=0 1634142000000000000
launch_status passed=28 1634142000000000000
launch_status skipped=6 1634142000000000000
launch_status unknown=0 1634142000000000000
launch_time duration=1014173 1634142000000000000
launch_time min_duration=0 1634142000000000000
launch_time max_duration=63856 1634142000000000000
launch_time sum_duration=592467 1634142000000000000
launch_problems product_defects=1 1634142000000000000
launch_retries retries=18 1634142000000000000
launch_retries run=35 1634142000000000000
