require! {
    \../web3t/providers/eth.ls
    \../web3t/providers/eth_legacy.ls
    \../web3t/providers/insight.ls
    \../web3t/providers/bitcore.ls
    \../web3t/providers/erc20.ls
    \../web3t/providers/vlxerc20.ls
    \../web3t/providers/omni.ls
    \../web3t/providers/velas_evm.ls
    \../web3t/providers/velas2.ls
    \../web3t/providers/solana.ls
    \../web3t/providers/velas_erc20.ls
    \../web3t/providers/bnb.ls
    \../web3t/providers/velas_bep20.ls
    \../web3t/providers/huobi.ls
    \../web3t/providers/velas_huobi.ls
    \../web3t/providers/velas_usdt.ls
    \../web3t/providers/velas_eth.ls
}
module.exports = { eth, eth_legacy, insight, bitcore, erc20, omni, velas2, vlxerc20, solana, velas_erc20, velas_evm, bnb, velas_bep20, huobi, velas_huobi, velas_usdt, velas_eth }