launch_status failed=1 1633943548000000000
launch_status broken=0 1633943548000000000
launch_status passed=10 1633943548000000000
launch_status skipped=24 1633943548000000000
launch_status unknown=0 1633943548000000000
launch_time duration=182785 1633943548000000000
launch_time min_duration=0 1633943548000000000
launch_time max_duration=36733 1633943548000000000
launch_time sum_duration=162242 1633943548000000000
launch_problems product_defects=1 1633943548000000000
launch_retries retries=1 1633943548000000000
launch_retries run=35 1633943548000000000
