launch_status failed=1 1633878533000000000
launch_status broken=0 1633878533000000000
launch_status passed=27 1633878533000000000
launch_status skipped=7 1633878533000000000
launch_status unknown=0 1633878533000000000
launch_time duration=570906 1633878533000000000
launch_time min_duration=0 1633878533000000000
launch_time max_duration=47832 1633878533000000000
launch_time sum_duration=479487 1633878533000000000
launch_problems product_defects=1 1633878533000000000
launch_retries retries=8 1633878533000000000
launch_retries run=35 1633878533000000000
