launch_status failed=1 1633945414000000000
launch_status broken=0 1633945414000000000
launch_status passed=30 1633945414000000000
launch_status skipped=4 1633945414000000000
launch_status unknown=0 1633945414000000000
launch_time duration=535019 1633945414000000000
launch_time min_duration=0 1633945414000000000
launch_time max_duration=38071 1633945414000000000
launch_time sum_duration=504891 1633945414000000000
launch_problems product_defects=1 1633945414000000000
launch_retries retries=1 1633945414000000000
launch_retries run=35 1633945414000000000
