launch_status failed=1 1633300478000000000
launch_status broken=0 1633300478000000000
launch_status passed=20 1633300478000000000
launch_status skipped=14 1633300478000000000
launch_status unknown=0 1633300478000000000
launch_time duration=331340 1633300478000000000
launch_time min_duration=0 1633300478000000000
launch_time max_duration=50018 1633300478000000000
launch_time sum_duration=311978 1633300478000000000
launch_problems product_defects=1 1633300478000000000
launch_retries retries=1 1633300478000000000
launch_retries run=35 1633300478000000000
