launch_status failed=1 1633959714000000000
launch_status broken=0 1633959714000000000
launch_status passed=0 1633959714000000000
launch_status skipped=34 1633959714000000000
launch_status unknown=0 1633959714000000000
launch_time duration=1270 1633959714000000000
launch_time min_duration=0 1633959714000000000
launch_time max_duration=104 1633959714000000000
launch_time sum_duration=104 1633959714000000000
launch_problems product_defects=1 1633959714000000000
launch_retries retries=1 1633959714000000000
launch_retries run=35 1633959714000000000
