launch_status failed=1 1634124762000000000
launch_status broken=0 1634124762000000000
launch_status passed=10 1634124762000000000
launch_status skipped=24 1634124762000000000
launch_status unknown=0 1634124762000000000
launch_time duration=208455 1634124762000000000
launch_time min_duration=0 1634124762000000000
launch_time max_duration=29229 1634124762000000000
launch_time sum_duration=167514 1634124762000000000
launch_problems product_defects=1 1634124762000000000
launch_retries retries=1 1634124762000000000
launch_retries run=35 1634124762000000000
