launch_status failed=1 1634123158000000000
launch_status broken=0 1634123158000000000
launch_status passed=30 1634123158000000000
launch_status skipped=4 1634123158000000000
launch_status unknown=0 1634123158000000000
launch_time duration=628880 1634123158000000000
launch_time min_duration=0 1634123158000000000
launch_time max_duration=56197 1634123158000000000
launch_time sum_duration=530470 1634123158000000000
launch_problems product_defects=1 1634123158000000000
launch_retries retries=8 1634123158000000000
launch_retries run=35 1634123158000000000
