launch_status failed=1 1633949122000000000
launch_status broken=0 1633949122000000000
launch_status passed=26 1633949122000000000
launch_status skipped=8 1633949122000000000
launch_status unknown=0 1633949122000000000
launch_time duration=447373 1633949122000000000
launch_time min_duration=0 1633949122000000000
launch_time max_duration=45648 1633949122000000000
launch_time sum_duration=426181 1633949122000000000
launch_problems product_defects=1 1633949122000000000
launch_retries retries=1 1633949122000000000
launch_retries run=35 1633949122000000000
