launch_status failed=1 1633952052000000000
launch_status broken=0 1633952052000000000
launch_status passed=28 1633952052000000000
launch_status skipped=6 1633952052000000000
launch_status unknown=0 1633952052000000000
launch_time duration=497351 1633952052000000000
launch_time min_duration=0 1633952052000000000
launch_time max_duration=46398 1633952052000000000
launch_time sum_duration=474244 1633952052000000000
launch_problems product_defects=1 1633952052000000000
launch_retries retries=1 1633952052000000000
launch_retries run=35 1633952052000000000
