launch_status failed=1 1633954617000000000
launch_status broken=0 1633954617000000000
launch_status passed=30 1633954617000000000
launch_status skipped=4 1633954617000000000
launch_status unknown=0 1633954617000000000
launch_time duration=854991 1633954617000000000
launch_time min_duration=0 1633954617000000000
launch_time max_duration=37805 1633954617000000000
launch_time sum_duration=562466 1633954617000000000
launch_problems product_defects=1 1633954617000000000
launch_retries retries=8 1633954617000000000
launch_retries run=35 1633954617000000000
