launch_status failed=1 1634140394000000000
launch_status broken=0 1634140394000000000
launch_status passed=31 1634140394000000000
launch_status skipped=3 1634140394000000000
launch_status unknown=0 1634140394000000000
launch_time duration=1204825 1634140394000000000
launch_time min_duration=0 1634140394000000000
launch_time max_duration=59929 1634140394000000000
launch_time sum_duration=732181 1634140394000000000
launch_problems product_defects=1 1634140394000000000
launch_retries retries=17 1634140394000000000
launch_retries run=35 1634140394000000000
