launch_status failed=1 1632748714000000000
launch_status broken=0 1632748714000000000
launch_status passed=32 1632748714000000000
launch_status skipped=2 1632748714000000000
launch_status unknown=0 1632748714000000000
launch_time duration=650334 1632748714000000000
launch_time min_duration=3760 1632748714000000000
launch_time max_duration=48871 1632748714000000000
launch_time sum_duration=515641 1632748714000000000
launch_problems product_defects=1 1632748714000000000
launch_retries retries=8 1632748714000000000
launch_retries run=35 1632748714000000000
