launch_status failed=3 1634122100000000000
launch_status broken=0 1634122100000000000
launch_status passed=15 1634122100000000000
launch_status skipped=17 1634122100000000000
launch_status unknown=0 1634122100000000000
launch_time duration=637660 1634122100000000000
launch_time min_duration=0 1634122100000000000
launch_time max_duration=47821 1634122100000000000
launch_time sum_duration=382198 1634122100000000000
launch_problems product_defects=3 1634122100000000000
launch_retries retries=7 1634122100000000000
launch_retries run=35 1634122100000000000
