launch_status failed=1 1633947452000000000
launch_status broken=0 1633947452000000000
launch_status passed=26 1633947452000000000
launch_status skipped=8 1633947452000000000
launch_status unknown=0 1633947452000000000
launch_time duration=447872 1633947452000000000
launch_time min_duration=0 1633947452000000000
launch_time max_duration=36251 1633947452000000000
launch_time sum_duration=424398 1633947452000000000
launch_problems product_defects=1 1633947452000000000
launch_retries retries=1 1633947452000000000
launch_retries run=35 1633947452000000000
