launch_status failed=1 1633296823000000000
launch_status broken=0 1633296823000000000
launch_status passed=23 1633296823000000000
launch_status skipped=11 1633296823000000000
launch_status unknown=0 1633296823000000000
launch_time duration=398204 1633296823000000000
launch_time min_duration=0 1633296823000000000
launch_time max_duration=35648 1633296823000000000
launch_time sum_duration=351448 1633296823000000000
launch_problems product_defects=1 1633296823000000000
launch_retries retries=1 1633296823000000000
launch_retries run=35 1633296823000000000
