launch_status failed=1 1633308754000000000
launch_status broken=0 1633308754000000000
launch_status passed=31 1633308754000000000
launch_status skipped=3 1633308754000000000
launch_status unknown=0 1633308754000000000
launch_time duration=543620 1633308754000000000
launch_time min_duration=0 1633308754000000000
launch_time max_duration=35625 1633308754000000000
launch_time sum_duration=502726 1633308754000000000
launch_problems product_defects=1 1633308754000000000
launch_retries retries=1 1633308754000000000
launch_retries run=35 1633308754000000000
