launch_status failed=1 1634113080000000000
launch_status broken=0 1634113080000000000
launch_status passed=25 1634113080000000000
launch_status skipped=8 1634113080000000000
launch_status unknown=0 1634113080000000000
launch_time duration=477177 1634113080000000000
launch_time min_duration=0 1634113080000000000
launch_time max_duration=37950 1634113080000000000
launch_time sum_duration=427063 1634113080000000000
launch_problems product_defects=1 1634113080000000000
launch_retries retries=16 1634113080000000000
launch_retries run=34 1634113080000000000
