launch_status failed=1 1634132836000000000
launch_status broken=0 1634132836000000000
launch_status passed=27 1634132836000000000
launch_status skipped=7 1634132836000000000
launch_status unknown=0 1634132836000000000
launch_time duration=1293796 1634132836000000000
launch_time min_duration=0 1634132836000000000
launch_time max_duration=99565 1634132836000000000
launch_time sum_duration=817493 1634132836000000000
launch_problems product_defects=1 1634132836000000000
launch_retries retries=18 1634132836000000000
launch_retries run=35 1634132836000000000
