launch_status failed=1 1634126719000000000
launch_status broken=0 1634126719000000000
launch_status passed=25 1634126719000000000
launch_status skipped=9 1634126719000000000
launch_status unknown=0 1634126719000000000
launch_time duration=1161026 1634126719000000000
launch_time min_duration=0 1634126719000000000
launch_time max_duration=63789 1634126719000000000
launch_time sum_duration=733027 1634126719000000000
launch_problems product_defects=1 1634126719000000000
launch_retries retries=19 1634126719000000000
launch_retries run=35 1634126719000000000
