launch_status failed=1 1634116874000000000
launch_status broken=0 1634116874000000000
launch_status passed=27 1634116874000000000
launch_status skipped=7 1634116874000000000
launch_status unknown=0 1634116874000000000
launch_time duration=775271 1634116874000000000
launch_time min_duration=0 1634116874000000000
launch_time max_duration=50163 1634116874000000000
launch_time sum_duration=555625 1634116874000000000
launch_problems product_defects=1 1634116874000000000
launch_retries retries=18 1634116874000000000
launch_retries run=35 1634116874000000000
