launch_status failed=2 1634114642000000000
launch_status broken=0 1634114642000000000
launch_status passed=29 1634114642000000000
launch_status skipped=4 1634114642000000000
launch_status unknown=0 1634114642000000000
launch_time duration=832135 1634114642000000000
launch_time min_duration=0 1634114642000000000
launch_time max_duration=59954 1634114642000000000
launch_time sum_duration=570782 1634114642000000000
launch_problems product_defects=2 1634114642000000000
launch_retries retries=18 1634114642000000000
launch_retries run=35 1634114642000000000
