launch_status failed=1 1634115642000000000
launch_status broken=0 1634115642000000000
launch_status passed=25 1634115642000000000
launch_status skipped=9 1634115642000000000
launch_status unknown=0 1634115642000000000
launch_time duration=506784 1634115642000000000
launch_time min_duration=0 1634115642000000000
launch_time max_duration=40885 1634115642000000000
launch_time sum_duration=430223 1634115642000000000
launch_problems product_defects=1 1634115642000000000
launch_retries retries=17 1634115642000000000
launch_retries run=35 1634115642000000000
