launch_status failed=1 1634120501000000000
launch_status broken=0 1634120501000000000
launch_status passed=25 1634120501000000000
launch_status skipped=9 1634120501000000000
launch_status unknown=0 1634120501000000000
launch_time duration=830030 1634120501000000000
launch_time min_duration=0 1634120501000000000
launch_time max_duration=50470 1634120501000000000
launch_time sum_duration=424732 1634120501000000000
launch_problems product_defects=1 1634120501000000000
launch_retries retries=16 1634120501000000000
launch_retries run=35 1634120501000000000
