launch_status failed=0 1633299867000000000
launch_status broken=1 1633299867000000000
launch_status passed=27 1633299867000000000
launch_status skipped=7 1633299867000000000
launch_status unknown=0 1633299867000000000
launch_time duration=482700 1633299867000000000
launch_time min_duration=0 1633299867000000000
launch_time max_duration=122006 1633299867000000000
launch_time sum_duration=443233 1633299867000000000
launch_problems test_defects=1 1633299867000000000
launch_retries retries=1 1633299867000000000
launch_retries run=35 1633299867000000000
